<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="../webcomponentsjs/webcomponents.js"></script>
    <script src="../web-component-tester/browser.js"></script>
    <link rel="import" href="px-table-view.html">
  </head>
  <body>
    <h2>Default Table View</h2>
    <px-table-view id="px_table_view_1"></px-table-view>


    <script>
      suite('<px-table-view>', function () {
        var element = document.getElementById('px_table_view_1');
        element.tableData = [
          {
            title: 'Item 1'
          }
        ];

        test('renders', function () {
          assert.ok(element);
        });

        test('has correct # of items', function () {
          assert.ok(element.tableData[0].title = 'Item 1');
        });

        test('can add item to element', function () {
          element.push('tableData', {
            title: 'Item 2',
            modifier: 'nav-right',
            href: '#'
          });
          element.push('tableData', {
            title: 'Item 3',
            modifier: 'nav-right',
            href: '#'
          });
          assert.ok(element.tableData.length === 3);
        });

        test('has correct # of items', function () {
          assert.ok(element.tableData.length === 3);
        });
      });


    </script>
  </body>
</html>
